Created by nMn on 14.11.2022

# Login Bilgileri Girilir.
* "UserName" 'li elemente "testautomationdeneme@gmail.com" degeri girilir.
*  "1" saniye kadar beklenir.
* "LoginClickUserName" li elemente tıklanır.
* "2" saniye kadar beklenir.
* "Password" 'li elemente "0018000Na" degeri girilir.
*  "1" saniye kadar beklenir.
* "LoginClickPassword" li elemente tıklanır.
* "2" saniye kadar beklenir.


# Android'te Login Bilgileri Girilir.
*  "1" saniye kadar beklenir.
* "EmailText" 'li elemente "testautomationdeneme@gmail.com" degeri girilir.
*  "1" saniye kadar beklenir.
* "PasswordText" 'li elemente "0018000Na" degeri girilir.
* "LoginButton" li elemente tıklanır.
* "MainPageButton" li elemente tıklanır.

