Created by nMn on 15.11.2022

This is a concept file with following syntax for each concept.
# Ürün Özellikleri Secilir.
* "PropertyMan" 'li elemente görünür ise  tıklanır.
* "3" saniye kadar beklenir.
* "PropertyList" 'li elemente görünür ise  tıklanır.
* "1" saniye kadar beklenir.
* "PropertySize" 'li elemente görünür ise  tıklanır.
* "1" saniye kadar beklenir.
* "PropertyFavorite" 'li elemente görünür ise  tıklanır.
* "1" saniye kadar beklenir.
* "PropertyBasketClick" 'li elemente görünür ise  tıklanır.
* "1" saniye kadar beklenir.
* "GoBasketButton" 'li elemente görünür ise  tıklanır.
* "3" saniye kadar beklenir.


# Android'te Ürün Özellikleri Secilir.
* "PropertyWomanButton" 'li elemente görünür ise  tıklanır.
* "1" saniye kadar beklenir.
* "SelectWomanButton" 'li elemente görünür ise  tıklanır.
* "1" saniye kadar beklenir.
* "SelectCategoryButton" 'li elemente görünür ise  tıklanır.
* "1" saniye kadar beklenir.
* "SelectAllShoesButton" 'li elemente görünür ise  tıklanır.
* "1" saniye kadar beklenir.
* "SelectShoesList" 'li elemente görünür ise  tıklanır.
* "1" saniye kadar beklenir.
* "1" defa scroll edilir.
* "1" saniye kadar beklenir.
* "SelectShoesSize" 'li elemente görünür ise  tıklanır.
* "1" saniye kadar beklenir.
* "AddToBaskett" 'li elemente görünür ise  tıklanır.
* "1" saniye kadar beklenir.
* "GoToBaskett" 'li elemente görünür ise  tıklanır.
* "4" saniye kadar beklenir.
* "ApproveToBaskett" 'li elemente görünür ise  tıklanır.
* "1" saniye kadar beklenir.









